spring.application.name=polyclinic-service

server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5432/polyclinicDB
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never


